<template lang="pug">
.page-2
  img.so.so-0(src="@|177.jpg|")
  img.so.so-1(src="@|172.png|")
  img.so.so-2(src="@|107.png|" o-animation="shrink" o-tap="choujiang")
  img.so.so-3(src="@|105.png|" o-animation="shrink" o-tap="choujiang")
  img.so.so-4(src="@|106.png|" o-animation="shrink" o-tap="choujiang")
  .info 赢取话费充值卡
  .info2 剩余6次抽奖机会
  .choujiang-box(style="display:none;" o-tap="this.query('.choujiang-box').style.display = 'none'")
    .choujiang
      .text 30元手机充值卡*1
</template>

<script>
  module.exports = {
    created: function () {

    },
    choujiang: function () {
      this.query('.choujiang-box').style.display = 'block';
      owo.animate('bounceIn', this.query('.choujiang  '))
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
  z-index: 4;
}
.so-1 {
  left: 603px;
  top: 77px;
  z-index: 5;
}
.so-2 {
  left: 77px;
  top: 902px;
  z-index: 6;
}
.so-3 {
  left: 293px;
  top: 908px;
  z-index: 7;
}
.so-4 {
  left: 547px;
  top: 902px;
  z-index: 8;
}
.info {
  position: absolute;
  top: 273px;
  left: 120px;
  color: white;
  z-index: 9;
  font-size: 48px;
  width: 510px;
  text-align: center;
  transform: rotate(-3deg);
}
.info2 {
  position: absolute;
  top: 518px;
  z-index: 10;
  color: white;
  left: 285px;
  font-size: 22px;
  width: 180px;
  text-align: center;
}
.choujiang-box {
  position: absolute;
  z-index: 999;
  background-color: rgb(0 0 0 / 80%);
  width: 100%;
  height: 100%;
}
.choujiang {
  background-image: url('@|choujiang.png|');
  width: 658px;
  height: 360px;
  position: absolute;
  left: -9%;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  .text {
    color: white;
    font-size: 38px;
    position: absolute;
    left: 86px;
    right: 0;
    margin: auto;
    text-align: center;
    top: 184px;
    font-weight: bold;
  }
}

</style>