<template lang="pug">
.page-1.scale-box2
  .so.so-0
  .so.so-1
    .so.so-2
      .numb 15424
    .so.so-3
      .numb 11424
    .so.so-4
      .so.so-5.owo-a-scale
      .so.so-6
        .numb(style="right: 68px;") 15424
    .so.so-7
      img.user-img(src="@|userImg.png|")
      .user-name 玩家名字七个字
      .live LV.123
  .so.so-8
    .so.so-9.owo-a-scale
    .so.so-10.owo-a-scale(go="page2")
    .so.so-11.owo-a-scale
    .so.so-12.owo-a-scale
    .so.so-13.owo-a-scale(onclick="alert('您当前为1级会员，仅可添加一只动物!')")
  .so.so-14.owo-a-scale
  .so.so-15.owo-a-scale
  .dw-box
    .yang
      .sh-time 1小时36分钟后可收获
</template>

<script>
  module.exports = {
    data: {
      userInfo: {}
    },
    show: function () {
      if (!owo.state.userInfo) {
        setTimeout(() => {
          owo.go('login')
        }, 0);
        return
      }
      // 获取用户数据
      var requestOptions = {
        method: 'GET',
        redirect: 'follow'
      };

      fetch("https://service-8wm1j70q-1256763111.gz.apigw.tencentcs.com/release/dbGet?name=yangzhu_" + owo.state.userInfo.username, requestOptions)
        .then(response => response.json())
        .then(result => {
          this.data.userInfo = result.data
        })
        .catch(error => console.log('error', error));
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 2083px;
  height: 3706px;
  z-index: 0;
  background-image: url('@|3224.jpg|');
  background-repeat: no-repeat;
}
.so-1 {
  left: 32px;
  top: 54px;
  width: 688px;
  height: 120px;
  z-index: 3;;
}
.so-2 {
  left: 538px;
  top: 15px;
  width: 150px;
  height: 40px;
  z-index: 2;
  background-image: url('@|3303.png|');;
}
.so-3 {
  left: 355px;
  top: 15px;
  width: 151px;
  height: 41px;
  z-index: 1;
  background-image: url('@|3298.png|');;
}
.so-4 {
  left: 470px;
  top: 79px;
  width: 218px;
  height: 41px;
  z-index: 0;;
}
.so-5 {
  left: 148px;
  top: 0.99999999999997px;
  width: 69.9999999999998px;
  height: 40px;
  z-index: -1;
  background-image: url('@|3291.png|');;
}
.so-6 {
  left: 0px;
  top: 0px;
  width: 208px;
  height: 41px;
  z-index: -2;
  background-image: url('@|3293.png|');;
}
.so-7 {
  left: 0px;
  top: 0px;
  width: 300px;
  height: 70px;
  z-index: -3;
  background-image: url('@|3284.png|');;
}
.so-8 {
  left: 30px;
  top: 252px;
  width: 691px;
  height: 934px;
  z-index: 2;
}
.so-9 {
  left: 591px;
  top: 824px;
  width: 100px;
  height: 110px;
  z-index: -5;
  background-image: url('@|3274.png|');;
}
.so-10 {
  left: 590px;
  top: 0px;
  width: 99.9999999999999px;
  height: 110px;
  z-index: -6;
  background-image: url('@|3268.png|');;
}
.so-11 {
  left: 582px;
  top: 141px;
  width: 114px;
  height: 111px;
  z-index: -7;
  background-image: url('@|3263.png|');;
}
.so-12 {
  left: 0px;
  top: 669px;
  width: 100px;
  height: 111px;
  z-index: -8;
  background-image: url('@|3258.png|');;
}
.so-13 {
  left: -9px;
  top: 823px;
  width: 114px;
  height: 111px;
  z-index: -9;
  background-image: url('@|3253.png|');;
}
.so-14 {
  left: 29px;
  top: 690px;
  width: 156px;
  height: 188px;
  z-index: 3;
  background-image: url('@|3236.png|');;
}
.so-15 {
  left: 222px;
  top: 1150px;
  width: 306px;
  height: 88px;
  z-index: 4;
  background-image: url('@|3235.png|');;
}
.user-img {
  position: absolute;
  left: 7px;
  top: 5px;
}
.user-name {
  position: absolute;
  top: 8px;
  left: 75px;
  color: white;
  font-size: 24px;
}
.live {
  position: absolute;
  top: 38px;
  left: 75px;
  color: white;
  font-size: 24px;
}
.numb {
  position: absolute;
  right: 15px;
  font-size: 22px;
  line-height: 43px;
  color: #af3838;
  font-weight: bold;
}
.dw-box {
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}
.yang {
  background-image: url('@|yang.png|');
  position: absolute;
  bottom: 23%;
  width: 186px;
  height: 165px;
  left: 31%;
  background-size: 100%;
}
.sh-time {
  color: white;
  background-color: forestgreen;
  font-size: 24px;
  position: absolute;
  top: -50px;
  width: 250px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  left: -32px;
  box-shadow: 2px 2px 6px #121212;
}
</style>